# TCPVirtualCamera

./: README.md  directshow.props  vcam.sln
AForgePlayer/: AForgePlayer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Client/: Form1.Designer.cs  Form1.cs  VirtualCameraClient.cs
DirectShowPlayer/: Form1.Designer.cs  Form1.cs  Program.cs
DirectShowPlayerBitmap/: DSCamera.cs  DirectShowPlayerBitmap.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Filters/: Dll.cpp  Filters.cpp  Filters.h  Filters.vcxproj
Server/: Form1.Designer.cs  Form1.cs  Server.csproj  VirtualCameraServer.cs
Viewer/: Form1.Designer.cs  Form1.cs  Program.cs  Viewer.csproj
